<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style type="text/css">
        .layout1{
            position: fixed;
            top: 30px;
            left: 50px;
            width: 600px;
            height: 600px;
            

        }
        .layout2{
            
            position: fixed;
            top:30px;
            left: 680px;
            width: 680px;
            height: 200px;
                 


        }
        .layout3{
            position: fixed;
            top:240px;
            left: 680px;
            width: 360px;
            height: 200px;
        }
        .layout4{
            position: fixed;
            top:240px;
            left:1050px;
            width: 310px;
            height: 200px;
        }
        .layout5{
            position: fixed;
            top:450px;
            left:680px;
            width: 220px;
            height: 180px;
        }
        .layout6{
            position: fixed;
            top: 450px;
            left: 910px;
            width: 220px;
            height: 180px;
        }
        .layout7{
            position: fixed;
            top:450px;
            left: 1140px;
            width: 220px;
            height: 180px;
        }


        

    </style>

    <title>LAYOUT</title>

  </head>
  <body>
   

<div>
    <img src="olhos azuis.jpg" class="layout1"> 
</div>
<div>
    <img src="preto.jpg" class="layout2">
    
</div>
<div>
    <img src="gato siames.jpg" class="layout3">
</div>
<div>
    <img src="observo.jpg" class="layout4">
</div>
<div>
    <img src="sono.jpg" class="layout5">
</div>
<div>
    <img src="duas cores.jpg" class="layout6">
</div>
<div>
    <img src="gatinho.jpg" class="layout7">
</div>
    
    
    
   



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
